# Particular.PlatformSample

./: .gitignore  README.md
.github/workflows/: auto-release.yml  ci.yml  release.yml
src/: .gitignore  Custom.Build.props  Directory.Build.props  Particular.PlatformSample.sln  Particular.PlatformSample.slnx
src/Particular.PlatformSample/: AppLauncher.cs  Finder.cs  Job.cs  JobObject.cs  LaunchApp.cs  Network.cs  Particular.PlatformSample.csproj  Particular.PlatformSample.props  PlatformLauncher.cs  ServicePulse.cs  ServicePulseVersionAttribute.cs  TestPortsInternal.cs  VisibleTo.cs
src/Particular.PlatformSample.Tests/: .editorconfig  FinderTests.cs  NetworkTests.cs  Particular.PlatformSample.Tests.csproj  PlatformLauncherTests.cs  VisualTests.cs  VisualTestsSpaceInPath.cs
src/Particular.PlatformSample/buildProps/buildMultiTargeting/: Particular.PlatformSample.props
src/Particular.PlatformSample/configs/: ServiceControl.Audit.exe.config  ServiceControl.Monitoring.exe.config  ServiceControl.exe.config  app.constants.js
src/Particular.PlatformSample/platform/servicepulse/js/: app.constants.js
src/SmokeTest/: .editorconfig  Program.cs  SmokeTest.csproj
