<Project>

  <Target Name="RemoveNoneItemsFromCandidateAssemblyFiles" BeforeTargets="ResolveAssemblyReferences" Condition="'$(TargetFramework)' == 'net472'">
    <ItemGroup>
      <Saved Include="@(None)" />
      <None Remove="@(None)" />
    </ItemGroup>
  </Target>

  <Target Name="RestoreNoneItems" AfterTargets="ResolveAssemblyReferences" Condition="'$(TargetFramework)' == 'net472'">
    <ItemGroup>
      <None Include="@(Saved)" />
      <Saved Remove="@(Saved)" />
    </ItemGroup>
  </Target>

</Project>