<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <Description>A package containing the Particular Service Platform for use in samples and tutorials</Description>
    <RootNamespace>Particular</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" Version="4.2.2" PrivateAssets="All" />
    <PackageReference Include="Particular.PlatformSample.ServiceControl" Version="6.4.0" PrivateAssets="None" AutomaticVersionRange="false" />
    <PackageReference Include="Particular.PlatformSample.ServicePulse" Version="1.45.1" PrivateAssets="None" AutomaticVersionRange="false" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="configs\*" />
    <EmbeddedResource Include="configs\*" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Particular.PlatformSample.Tests" Key="$(NServiceBusTestsKey)" />
  </ItemGroup>

</Project>
