<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <Description>A package containing the Particular Service Platform for use in samples and tutorials</Description>
    <RootNamespace>Particular</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" Version="4.1.0" PrivateAssets="all" />
    <PackageReference Include="Particular.PlatformSample.ServiceControl" Version="5.9.1" PrivateAssets="none" />
    <PackageReference Include="Particular.PlatformSample.ServicePulse" Version="1.42.1" PrivateAssets="none" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="configs\*" />
    <EmbeddedResource Include="configs\*" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Particular.PlatformSample.Tests" Key="$(NServiceBusTestsKey)" />
  </ItemGroup>

</Project>
