<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Particular.PlatformSample\Particular.PlatformSample.csproj" />
  </ItemGroup>

  <Import Project="..\Particular.PlatformSample\Particular.PlatformSample.props" />

</Project>
