<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1;net6.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Particular.PlatformSample\Particular.PlatformSample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Particular.PlatformSample\platform\**\*" CopyToOutputDirectory="PreserveNewest" Link="platform\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
